<h3>Product List</h3>
<table class="table">
    <thead class="thead-dark">
      <tr>
        <th scope="col">Name</th>
        <th scope="col">Price</th>
        <th scope="col">Photo</th>
        <th scope="col">Buy</th>
      </tr>
    </thead>
    <tbody>
        <tr *ngFor="let product of products">
            <td>{{product.product_name}}</td>
            <td>{{product.price}}</td>
            <td>
                <img src="assets/images/a" width="100" height="100">
            </td>
            <td>
                <a [routerLink]="['/cart', { id:product._id }]">Buy Now</a>
            </td>
        </tr>
    </tbody>
  </table>
