
<div class="container-xl">
	<div class="table-responsive">
		<div class="table-wrapper">
			<div class="table-title">
				<div class="row">
					<div class="col-sm-6">
						<h2>Manage <b>Product Inventory</b></h2>
					</div>
					<div class="col-sm-6">
						<!-- <a href="#addProductModal" class="btn btn-success" data-toggle="modal"><i class="material-icons">&#xE147;</i> <span>Add New Product</span></a> -->
						<!-- <a href="#deleteProductModal" class="btn btn-danger" data-toggle="modal"><i class="material-icons">&#xE15C;</i> <span>Delete</span></a>						 -->
						<button class="btn btn-success btn-md" (click)="openModal(addproduct)">Add Product</button>
					</div>
				</div>
            </div>
			<table class="table table-striped table-hover">
				<thead>
					<tr>
						<th>
							<span class="custom-checkbox">
								<input type="checkbox" id="selectAll">
								<label for="selectAll"></label>
							</span>
						</th>
						<th>Product Name</th>
						<th>Manufacturer</th>
						<th>Price</th>
						<th>Actions</th>
					</tr>
                </thead>
                        <tbody *ngFor = "let product of products">
                            <tr>
                                <td>
                                    <span class="custom-checkbox">
                                        <input type="checkbox" id="checkbox1" name="options[]" value="1">
                                        <label for="checkbox1"></label>
                                    </span>
                                </td>
                                <td>{{product.product_name}}</td>
                                <td>{{product.manufacturer}}</td>
                                <td>{{product.price}}</td>
                                <td>
                                    <!-- <a href="#editProductModal" class="edit" data-toggle="modal"><i class="material-icons" data-toggle="tooltip" title="Edit">&#xE254;</i></a> -->
                                    <!-- <a href="#" class="btn" role="button" (click) = deleteProduct(product!._id) data-toggle="modal"><i class="material-icons" data-toggle="tooltip" title="Delete">&#xE872;</i></a> -->
									<button class="btn btn-primary btn-sm" (click)="openModal(updateproduct)">Edit</button>
									<button class="btn btn-danger btn-sm" (click)="deleteProduct(product!._id)">Delete</button>
								</td>
                            </tr>	
                        </tbody>
			</table>
			<!-- <div class="clearfix">
				<div class="hint-text">Showing <b>5</b> out of <b>25</b> entries</div>
				<ul class="pagination">
					<li class="page-item disabled"><a href="#">Previous</a></li>
					<li class="page-item"><a href="#" class="page-link">1</a></li>
					<li class="page-item"><a href="#" class="page-link">2</a></li>
					<li class="page-item active"><a href="#" class="page-link">3</a></li>
					<li class="page-item"><a href="#" class="page-link">4</a></li>
					<li class="page-item"><a href="#" class="page-link">5</a></li>
					<li class="page-item"><a href="#" class="page-link">Next</a></li>
				</ul>
			</div> -->
		</div>
	</div>        
</div>


<!-- Add Modal HTML -->
<div id="addProductModal" class="modal fade">
	<div class="modal-dialog">
		<div class="modal-content">
			<form (submit) = "addProduct()">
				<div class="modal-header">						
					<h4 class="modal-title">Add Product</h4>
					<button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
				</div>
				<div class="modal-body">					
					<div class="form-group">
						<label>Name</label>
						<input type="text" [(ngModel)] = "product_name" name = "product_name" class="form-control" required>
					</div>
					<div class="form-group">
						<label>Price</label>
						<input type="text" [(ngModel)] = "price" name = "product_name" class="form-control" required>
					</div>
					<div class="form-group">
						<label>Manufacturer</label>
						<input type="text" [(ngModel)] = "manufacturer" name = "product_name" class="form-control" required>
					</div>					
				</div>
				<div class="modal-footer">
					<input type="button" class="btn btn-default" data-dismiss="modal" value="Cancel">
					<input type="submit" class="btn btn-success" value="Add">
				</div>
			</form>
		</div>
	</div>
</div>
<!-- Edit Modal HTML -->
<div id="editProductModal" class="modal fade">
	<div class="modal-dialog">
		<div class="modal-content">
			<form>
				<div class="modal-header">						
					<h4 class="modal-title">Edit Product</h4>
					<button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
				</div>
				<div class="modal-body">					
					<div class="form-group">
						<label>Name</label>
						<input type="text" class="form-control" required>
					</div>
					<div class="form-group">
						<label>Price</label>
						<input type="text" class="form-control" required>
					</div>
					<div class="form-group">
						<label>Manufacturer</label>
						<input type="text" class="form-control" required>
					</div>					
				</div>
				<div class="modal-footer">
					<input type="button" class="btn btn-default" data-dismiss="modal" value="Cancel">
					<input type="submit" class="btn btn-info" value="Save">
				</div>
			</form>
		</div>
	</div>
</div>


<!-- Delete Modal HTML -->
<div id="deleteProductModal" class="modal fade">
	<div class="modal-dialog">
		<div class="modal-content">
			<form>
				<div class="modal-header">						
					<h4 class="modal-title">Delete Product</h4>
					<button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
				</div>
				<div class="modal-body">					
					<p>Are you sure you want to delete these Records?</p>
					<p class="text-warning"><small>This action cannot be undone.</small></p>
				</div>
				<div class="modal-footer">
					<input type="button" class="btn btn-default" data-dismiss="modal" value="Cancel">
					<input type="submit" (click) = "deleteProduct(product!._id)" class="btn btn-danger" value="Delete">
				</div>
			</form>
		</div>
	</div>
</div>

<ng-template #addproduct>
		<div class="modal-header">						
			<h4 class="modal-title">Add Product</h4>
			<button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
		</div>
		<div class="modal-body">					
			<div class="form-group">
				<label>Name</label>
				<input type="text" [(ngModel)] = "product_name" name = "product_name" class="form-control" required>
			</div>
			<div class="form-group">
				<label>Price</label>
				<input type="text" [(ngModel)] = "price" name = "product_name" class="form-control" required>
			</div>
			<div class="form-group">
				<label>Manufacturer</label>
				<input type="text" [(ngModel)] = "manufacturer" name = "product_name" class="form-control" required>
			</div>					
		</div>
		<div class="modal-footer">
			<input type="button" class="btn btn-default"  (click)="modalRef.hide()" data-dismiss="modal" value="Cancel">
			<input type="submit" (click)="addProduct()" class="btn btn-success" value="Add">
		</div>
</ng-template>

<ng-template #updateproduct>
	<div class="modal-header">						
		<h4 class="modal-title">Update Product</h4>
		<button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
	</div>
	<div class="modal-body">					
		<div class="form-group">
			<label>Name</label>
			<input type="text" [(ngModel)] = "product.product_name" name = "product_name" class="form-control" required>
		</div>
		<div class="form-group">
			<label>Price</label>
			<input type="text" [(ngModel)] = "product.price" name = "product_name" class="form-control" required>
		</div>
		<div class="form-group">
			<label>Manufacturer</label>
			<input type="text" [(ngModel)] = "product.manufacturer" name = "product_name" class="form-control" required>
		</div>					
	</div>
	<div class="modal-footer">
		<input type="button" class="btn btn-default"  (click)="modalRef.hide()" data-dismiss="modal" value="Cancel">
		<input type="submit" (click)="updateProduct(product!._id)" class="btn btn-success" value="Update">
	</div>
</ng-template>

<ng-template #deleteproduct>
	<div class="modal-header">						
		<h4 class="modal-title">Delete Product</h4>
		<button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
	</div>
	<div class="modal-body">					
		<p>Are you sure you want to delete these Records?</p>
		<p class="text-warning"><small>This action cannot be undone.</small></p>
	</div>
	<div class="modal-footer">
		<input type="button" class="btn btn-default"  (click)="modalRef.hide()" data-dismiss="modal" value="Cancel">
		<input type="submit" (click)="deleteProduct(product!._id)" class="btn btn-success" value="Delete">
	</div>
</ng-template>