<h3>Cart Info</h3>

<h3>Product List</h3>
<table class="table">
    <thead class="thead-dark">
      <tr>

        <th scope="col">Option</th>
        <th scope="col">Id</th>
        <th scope="col">Name</th>
        <th scope="col">Photo</th>
        <th scope="col">Price</th>
        <th scope="col">Quantity</th>
        <th scope="col">Sub Total</th>
      </tr>
    </thead>
    <tbody>
        <tr *ngFor="let item of items">
            <td align="center">
                <a (click)="remove(item.product._id)">&#10060;</a>
            </td>
            <td>{{item.product._id}}</td>
            <td>{{item.product.price}}</td>
            <td>
                <img src="assets/images/a" width="250" height="100">
            </td>
            <td>{{item.product.price}}</td>
            <td>{{item.quantity}}</td>
            <td>{{ ConvertStringToNumber(item.product.price)* item.quantity}}</td>
        </tr>

        <tr>
            <td colspan="6" align="right">Total</td>
            <td>{{total}}</td>
        </tr>
    </tbody>
  </table>

  <input type="button" value="checkOut" (click)="checkOut()"/>

{{cartInfo}}